.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.link {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

main {
  border-radius: 5px;
  min-width: 409px;
  width: 20%;
  height: 37.413rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 16px 11px #1a0f3ead;
}

header {
  padding: 1rem 0.75rem 0.75rem;
  height: 3.1rem;
  background-color: #737e94;
}

.homeLink {
  padding-right: 1.5rem;
}

header p {
  margin: 0 auto;
}

.dummyIcons {
  gap: 1.5rem;
}

#home {
  padding: 1rem;
  justify-content: space-evenly;
  background: #5788e4;
}

#logo {
  font-size: 6.7rem;
  margin: 0 1.9rem;
  color: #2d4575;
}

#home div {
  font-size: 0.97rem;
}

#loading,
#errorMsg {
  justify-content: center;
  align-items: center;
  height: 25.2rem;
  background: #2d4575;
}

#errorMsg {
  padding: 1rem;
  text-align: center;
  color: #da7a6f;
}

#form {
  padding: 0.5rem;
  background: #335188;
}

#form input {
  border: none;
  width: 100%;
  padding: 0.2rem;
  background: #3c60a2;
  color: #d7e9f2;
}

#form input::placeholder {
  text-align: center;
  color: #d7e9f2;
}

#coinGrid {
  display: grid;
  grid-template-columns: 12.16rem 12.16rem;
  height: 22.8rem;
  overflow-y: auto;
  position: relative;
  width: 100%;
  background: #4062a4;
}

.gridLink {
  width: 100%;
  height: 100%;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  gap: 0.3rem;
}

.gridItem {
  position: relative;
  height: 11.5rem;
}

.gridItem :hover {
  background-color: #98b3ea;
  color: rgb(26, 17, 17);
  font-weight: 400;
  font-size: large;
}

.gridItem:nth-child(4n + 2),
.gridItem:nth-child(4n + 3) {
  background: #385995;
}

.gridItem:nth-child(4n + 2):hover,
.gridItem:nth-child(4n + 3):hover {
  background-color: #98b3ea;
}

.gridItem h2 {
  position: absolute;
  top: 0;
  left: 0;
}

.gridItem p {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.gridLink h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #203051;
}

.gridLink p {
  text-align: right;
}

#searchResult {
  position: absolute;
  top: 69.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 22.6rem;
  background: rgba(53, 54, 75, 0.712);
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: all;
}

#searchLink,
#searchError {
  background: #335188;
  width: 17rem;
  height: 12.063rem;
  text-align: center;
  justify-content: center;
}

#searchLink {
  gap: 1rem;
}

#searchLink h2 {
  font-size: 4rem;
}

#searchLink p {
  font-size: 2rem;
}

#searchError {
  display: flex;
  font-size: 2rem;
}

/* Stats Page */

.statsTitle {
  height: 17.838rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: #5788e4;
}

.statsTitle h1 {
  font-size: 6rem;
  font-weight: 800;
  color: #2d4575;
}

.coinName {
  text-align: center;
}

.stats {
  padding: 1.075rem 1rem;
  justify-content: space-between;
  background: #4062a4;
}

.stats:nth-child(even) {
  background: #384695;
}

.stats:nth-child(5) {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.stats > span:nth-child(1) {
  font-weight: 600;
}
